<?xml version="1.0" encoding="utf-8"?>
<!-- Widget config for Android 12+ (API 31+) with targetCellWidth/Height -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="60dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:maxResizeWidth="530dp"
    android:maxResizeHeight="200dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_webview"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
